DirectorsCutterWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="DirectorsCutterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorsCutterWPF"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Director's Cutter" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Icon="Resources/1445076069_Sclssors.ico">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl"  Grid.Column="0" >
            <TabItem Header="Video 1" TextOptions.TextHintingMode="Fixed">
                
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tbVidPath"/>
                    <MediaElement Grid.Row="1" Name="mePlayer" LoadedBehavior="Manual" MediaOpened="mePlayer_MediaOpened" BufferingStarted="mePlayer_BufferingStarted" ScrubbingEnabled="True"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32">
                            <Button Name="openVid" Click="openVid_Click" >
                                <Image Source="Resources/opened_folder.png"/>
                            </Button>
                            <Button Name="playVid" Command="MediaCommands.Play">
                                <Image Source="Resources/Play-32.png"/>
                            </Button>
                            <Button Name="pauseVid" Command="MediaCommands.Pause">
                                <Image Source="Resources/Pause-32.png"/>
                            </Button>
                            <Button Name="volumeVidDn" Command="MediaCommands.DecreaseVolume">
                                <Image Source="Resources/Volume Down-32.png"/>
                            </Button>
                           
                            <Slider Orientation="Horizontal" Name="sliVolume" Value="{Binding ElementName=mePlayer, Path=Volume}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
                            <Button Name="volumeVidUp" Command="MediaCommands.IncreaseVolume">
                                <Image Source="Resources/Volume Up-32.png"/>
                            </Button>
                            <Button Name="btnAddCut" Command="local:Command.AddCutCommand">
                                <Image Source="Resources/1445076069_Sclssors.ico"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Name="tbTimeRange" Grid.Row="1" >From:0 to 0</TextBlock>
                        <Controls:RangeSlider Grid.Row="2" IsSnapToTickEnabled="True" Name="cutRange" LowerThumbDragStarted="cutRange_LowerThumbDragStarted" LowerThumbDragCompleted="cutRange_LowerThumbDragCompleted" MinRangeWidth="1" TickPlacement="TopLeft" UpperValue="0" UpperThumbDragCompleted="cutRange_UpperThumbDragCompleted" UpperThumbDragStarted="cutRange_UpperThumbDragStarted" LowerThumbDragDelta="cutRange_LowerThumbDragDelta" UpperThumbDragDelta="cutRange_UpperThumbDragDelta" CentralThumbDragCompleted="cutRange_CentralThumbDragCompleted" CentralThumbDragDelta="cutRange_CentralThumbDragDelta"  ></Controls:RangeSlider>
                        
                    </Grid>
                    

                </Grid>
            </TabItem>

        </TabControl>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <GroupBox Grid.Column="2" Header="Scenes" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" >
                    <ListView ItemsSource="{Binding lstCuts}" Name="lvCuts" AllowDrop="True"  >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >

                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Image Width="100" Height="100" Source="{Binding thumbPath}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0">Title:</TextBlock>
                                                <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding cutName}"></TextBox>
                                                <TextBlock Grid.Column="0"  Grid.Row="1">From:</TextBlock>
                                                <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding startTime}"></TextBlock>
                                                <TextBlock Grid.Column="0"  Grid.Row="2">To:</TextBlock>
                                                <TextBlock Grid.Column="1"  Grid.Row="2" Text="{Binding endTime}"></TextBlock>
                                                <TextBlock Grid.Column="0"  Grid.Row="3">Duration:</TextBlock>
                                                <TextBlock Grid.Column="1"  Grid.Row="3" Text="{Binding duration}"></TextBlock>

                                            </Grid>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--
                            <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                Header="Title" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Writer}"
                                Header="Writer"/>
                            -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
